
// -------------------------------------------------------------------------------
// Copyright 2024 Koos du Preez (kdupreez@hotmail.com) - License SPDX BSD-2-Clause
// -------------------------------------------------------------------------------

//Part Number: GW1NSR-LV4CQN48PC7/I6
//Device: GW1NSR-4C

IO_LOC "clk_xtal" 45;
IO_PORT "clk_xtal" IO_TYPE=LVCMOS33 PULL_MODE=NONE PCI_CLAMP=OFF BANK_VCCIO=3.3;

IO_LOC "led" 10;
IO_PORT "led" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "key1" 14;
IO_PORT "key1" IO_TYPE=LVCMOS18 PULL_MODE=NONE PCI_CLAMP=OFF BANK_VCCIO=1.8;

IO_LOC "key2" 15;
IO_PORT "key2" IO_TYPE=LVCMOS18 PULL_MODE=NONE PCI_CLAMP=OFF BANK_VCCIO=1.8;

IO_LOC "uart0_txd" 39;
IO_PORT "uart0_txd" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "uart0_rxd" 40;
IO_PORT "uart0_rxd" IO_TYPE=LVCMOS33 PULL_MODE=UP PCI_CLAMP=OFF BANK_VCCIO=3.3;


